BOT_TOKEN=EXAMPLE_TOKEN
FORUM_GROUP_ID=EXAMPLE_GROUP_ID
DATABASE_URL=postgresql+asyncpg://postgres:[YourPassword]@localhost:5432/postgres
# Set only if testing with ngrok or in production
# WEBHOOK_SECRET_TOKEN=amazing_day
# BASE_WEBHOOK_URL=https://paulita-prodissolution-laure.ngrok-free.dev
# ENVIRONMENT=production